v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -120 25.625 -120 40 {}
L 7 -100 16.875 -100 41.25 {}
L 7 -80 8.125 -80 40 {}
B 5 -102.5 37.5 -97.5 42.5 {name=vdd dir=inout}
B 5 -52.5 -2.5 -47.5 2.5 {name=vout dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=vp dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=vm dir=in}
B 5 -122.5 37.5 -117.5 42.5 {name=vbias dir=in}
B 5 -82.5 37.5 -77.5 42.5 {name=gnd dir=inout}
P 4 5 -62.5 0 -130 -30 -130 30 -62.5 0 -50 0 {}
T {@symname} -109.875 -42.875 0 0 0.3 0.3 {}
T {@name} -95 -24.5 0 0 0.2 0.2 {}
T {vdd} -95.375 19.375 1 1 0.2 0.2 {}
T {vout} -40.625 -16.5 0 1 0.2 0.2 {}
T {vp} -142.5 -24 0 0 0.2 0.2 {}
T {vm} -145 -2.75 0 0 0.2 0.2 {}
T {vbias} -113.5 -1.25 1 0 0.2 0.2 {}
T {gnd} -74.75 12.5 1 1 0.2 0.2 {}
