v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -90 20 -90 {}
L 4 0 -50 20 -50 {}
L 4 50 -26.875 50 -12.5 {}
L 4 38.75 -58.75 57.5 -58.75 {}
L 4 57.5 -81.25 57.5 -58.75 {}
L 4 57.5 -81.25 76.25 -81.25 {}
L 7 70 -38.125 70 -11.25 {}
L 7 90 -49.375 90 -10 {}
B 5 67.5 -12.5 72.5 -7.5 {name=vdd dir=inout}
B 5 147.5 -72.5 152.5 -67.5 {name=vout dir=out}
B 5 -2.5 -92.5 2.5 -87.5 {name=vp dir=in}
B 5 -2.5 -52.5 2.5 -47.5 {name=vm dir=in}
B 5 47.5 -12.5 52.5 -7.5 {name=vbias dir=in}
B 5 87.5 -12.5 92.5 -7.5 {name=gnd dir=inout}
P 4 5 127.5 -70 20 -130 20 -10 127.5 -70 150 -70 {}
T {@symname} 60.125 -132.875 0 0 0.3 0.3 {}
T {@name} 75 -114.5 0 0 0.2 0.2 {}
T {vdd} 74.625 -39.375 1 1 0.2 0.2 {}
T {vout} 149.375 -86.5 0 1 0.2 0.2 {}
T {vp} 7.5 -104 0 0 0.2 0.2 {}
T {vm} 5 -62.75 0 0 0.2 0.2 {}
T {vbias} 56.5 -55 1 0 0.2 0.2 {}
T {gnd} 95.25 -50 1 1 0.2 0.2 {}
