v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 -40 60 40 {}
L 4 -60 -40 -60 40 {}
L 4 -60 -40 60 -40 {}
L 4 -60 40 60 40 {}
B 5 -42.5 -42.5 -37.5 -37.5 {name=liltop dir=inout}
B 5 37.5 -42.5 42.5 -37.5 {name=bigtop dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=bottom dir=inout}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 65 -42 0 0 0.2 0.2 {}
T {liltop} -25 -34 0 1 0.2 0.2 {}
T {bigtop} 55 -34 0 1 0.2 0.2 {}
T {bottom} 15 16 0 1 0.2 0.2 {}
