v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -90 -130 -90 {}
L 7 -150 -70 -130 -70 {}
L 7 -150 10 -130 10 {}
L 7 -60 60 -60 80 {}
L 7 -150 -30 -130 -30 {}
L 7 -90 60 -90 80 {}
L 7 -150 -10 -130 -10 {}
L 7 -150 50 -130 50 {}
L 7 -150 -50 -130 -50 {}
L 7 0 -90 20 -90 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=feedback dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=pix_rst dir=inout}
B 5 17.5 -92.5 22.5 -87.5 {name=sense dir=inout}
B 5 -152.5 -92.5 -147.5 -87.5 {name=row_sel dir=in}
B 5 -62.5 77.5 -57.5 82.5 {name=vdd dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=sf_bias dir=inout}
B 5 -92.5 77.5 -87.5 82.5 {name=gnd dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=vref dir=inout}
B 5 -152.5 47.5 -147.5 52.5 {name=vpd dir=inout}
B 5 -152.5 -52.5 -147.5 -47.5 {name=vph_bias dir=inout}
P 4 7 0 -60 0 -110 -130 -110 -130 -100 -130 60 0 60 0 -60 {}
T {@symname} -126.5 14 0 0 0.3 0.3 {}
T {@name} -45 -122 0 0 0.2 0.2 {}
T {feedback} -80 -74.625 0 1 0.2 0.2 {}
T {pix_rst} -92.5 3.5 0 1 0.2 0.2 {}
T {sense} -33.75 -97.75 0 0 0.2 0.2 {}
T {row_sel} -125 -94 0 0 0.2 0.2 {}
T {vdd} -55 56 1 1 0.2 0.2 {}
T {sf_bias} -92.5 -37.5 0 1 0.2 0.2 {}
T {gnd} -85 56 1 1 0.2 0.2 {}
T {vref} -105 -16.5 0 1 0.2 0.2 {}
T {vpd} -110 43.5 0 1 0.2 0.2 {}
T {vph_bias} -82.5 -57.5 0 1 0.2 0.2 {}
