v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 -70 80 70 {}
L 4 -80 -70 -80 70 {}
L 4 -80 70 80 70 {}
L 4 -80 -70 80 -70 {}
B 5 37.5 -72.5 42.5 -67.5 {name=feedback dir=in}
B 5 17.5 -72.5 22.5 -67.5 {name=sense dir=out}
B 5 57.5 -72.5 62.5 -67.5 {name=pix_rst dir=in}
B 5 -82.5 -12.5 -77.5 -7.5 {name=VDD dir=inout}
B 5 -82.5 -52.5 -77.5 -47.5 {name=row_sel dir=in}
B 5 -82.5 27.5 -77.5 32.5 {name=vph_bias dir=in}
B 5 -82.5 -32.5 -77.5 -27.5 {name=vref dir=in}
B 5 -82.5 7.5 -77.5 12.5 {name=sf_bias dir=in}
B 5 -82.5 47.5 -77.5 52.5 {name=GND dir=inout}
T {@symname} -50 -16 0 0 0.3 0.3 {}
T {@name} 85 -82 0 0 0.2 0.2 {}
T {feedback} 44 -65 1 0 0.2 0.2 {}
T {sense} 24 -35 1 1 0.2 0.2 {}
T {pix_rst} 64 -65 1 0 0.2 0.2 {}
T {VDD} -75 -14 0 0 0.2 0.2 {}
T {row_sel} -75 -54 0 0 0.2 0.2 {}
T {vph_bias} -75 26 0 0 0.2 0.2 {}
T {vref} -75 -34 0 0 0.2 0.2 {}
T {sf_bias} -75 6 0 0 0.2 0.2 {}
T {GND} -75 46 0 0 0.2 0.2 {}
